<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio_001"/>
        <attribute name="authors" value="steamuser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-27 11:56:55 AM"/>
        <attribute name="created" value="c3RlYW11c2VyO01BQ0JPT0tQUk87MjAyNi0wNC0yNzsxMTo1NDo1OCBBTTszMDEw"/>
        <attribute name="edited" value="c3RlYW11c2VyO01BQ0JPT0tQUk87MjAyNi0wNC0yNzsxMTo1Njo1NSBBTTsyOzMxMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="1) Escreva um programa que mostre na tela a mensagem &quot;Ol&#225;, Mundo!&quot;"/>
            <output expression="&quot;Ol&#225;, Mundo!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
